{   "scope": "source.html",
    "completions": [
        "accordion",
        "accordion-navigation",
        "alert",
        "alert-box",
        "antialiased",
        "back",
        "breadcrumbs",
        "bullet-item",
        "button",
        "button-bar",
        "button-group",
        "callout",
        "carousel",
        "circle",
        "clearfix",
        "clearging-assembled",
        "clearging-featured-img",
        "clearing-blackout",
        "clearing-caption",
        "clearing-close",
        "clearing-close",
        "clearing-container",
        "clearing-main-next",
        "clearing-main-prev",
        "clearing-thumbs",
        "clearing-touch-label",
        "close",
        "close-reveal-modal",
        "collapse",
        "column",
        "columns",
        "contain-to-grid",
        "content",
        "cta-button",
        "current",
        "description",
        "disabled",
        "disc",
        "divider",
        "drop-left",
        "drop-right",
        "drop-top",
        "dropdown",
        "eight-up",
        "error",
        "error-message",
        "exit-off-canvas",
        "expand",
        "expanded",
        "f-dropdown",
        "five-up",
        "fixed",
        "flex-video",
        "four-up",
        "hidden-for-large-only",
        "hidden-for-large-up",
        "hidden-for-medium-only",
        "hidden-for-medium-up",
        "hidden-for-small-only",
        "hidden-for-xlarge-only",
        "hidden-for-xlarge-up",
        "hidden-for-xxlarge-up",
        "hide",
        "hide-for-landscape",
        "hide-for-large-only",
        "hide-for-large-up",
        "hide-for-medium-only",
        "hide-for-medium-up",
        "hide-for-portrait",
        "hide-for-print",
        "hide-for-small-only",
        "hide-for-touch",
        "hide-for-xlarge-only",
        "hide-for-xlarge-up",
        "hide-for-xxlarge-up",
        "horizontal",
        "icon-",
        "info",
        "inline-list",
        "inner-wrap",
        "invisible",
        "ir",
        "item",
        "joyride-close-tip",
        "joyride-content-wrapper",
        "joyride-expose-cover",
        "joyride-expose-wrapper",
        "joyride-list",
        "joyride-modal-bg",
        "joyride-nub",
        "joyride-timer-indicator",
        "joyride-timer-indicator-wrap",
        "joyride-tip-guide",
        "keystroke",
        "label",
        "label-bottom",
        "label-left",
        "label-right",
        "large",
        "large-",
        "large-block-grid-",
        "large-centered",
        "large-collapse",
        "large-offset-",
        "large-only-text-center",
        "large-only-text-justify",
        "large-only-text-left",
        "large-only-text-right",
        "large-pull-",
        "large-push-",
        "large-reset-order",
        "large-text-center",
        "large-text-justify",
        "large-text-left",
        "large-text-right",
        "large-uncentered",
        "large-uncollapse",
        "large-vertical",
        "lead",
        "left",
        "left-align",
        "left-off-canvas-menu",
        "left-small",
        "left-submenu",
        "little",
        "mapcanvas",
        "medium-",
        "medium-block-grid-",
        "medium-centered",
        "medium-collapse",
        "medium-offset-",
        "medium-only-text-center",
        "medium-only-text-justify",
        "medium-only-text-left",
        "medium-only-text-right",
        "medium-pull-",
        "medium-push-",
        "medium-reset-order",
        "medium-text-center",
        "medium-text-justify",
        "medium-text-left",
        "medium-text-right",
        "medium-uncentered",
        "medium-uncollapse",
        "medium-vertical",
        "mega",
        "menu-icon",
        "meter",
        "name",
        "no-bullet",
        "off-canvas-list",
        "offcanvas-overlap",
        "offcanvas-overlap-left",
        "offcanvas-overlap-right",
        "orbit-bullets",
        "orbit-bullets-container",
        "orbit-caption",
        "orbit-container",
        "orbit-next",
        "orbit-prev",
        "orbit-progress",
        "orbit-slide-number",
        "orbit-slides-container",
        "orbit-stack-on-small",
        "orbit-timer",
        "pagination",
        "pagination-centered",
        "panel",
        "parent-link",
        "paused",
        "postfix",
        "postfix-radius",
        "postfix-round",
        "prefix",
        "prefix-radius",
        "prefix-round",
        "preloader",
        "price",
        "pricing-table",
        "print-only",
        "progress",
        "pull-",
        "push-",
        "radius",
        "range-slider",
        "range-slider-active-segment",
        "range-slider-handle",
        "reveal-modal",
        "reveal-modal-bg",
        "right",
        "right-align",
        "right-off-canvas-menu",
        "right-small",
        "right-submenu",
        "round",
        "row",
        "secondary",
        "seven-up",
        "show-for-landscape",
        "show-for-large-only",  
        "show-for-large-up",
        "show-for-medium-only",     
        "show-for-medium-up",
        "show-for-portrait",
        "show-for-print",
        "show-for-small-only",
        "show-for-touch",
        "show-for-xlarge-only",
        "show-for-xlarge-up",
        "show-for-xxlarge-up",
        "side-nav",
        "slideshow-wrapped",
        "small",
        "small-",
        "small-block-grid-",
        "small-centered",
        "small-collapse",
        "small-offset-",
        "small-only-text-center ",
        "small-only-text-justify",
        "small-only-text-left",
        "small-only-text-right",
        "small-pull-",
        "small-push-",
        "small-reset-order",
        "small-text-center",
        "small-text-justify",
        "small-text-left",
        "small-text-right",
        "small-uncentered",
        "small-uncollapse",
        "small-vertical",
        "split",
        "square",
        "stack",
        "stack-for-small",
        "sub-nav",
        "subheader",
        "success",
        "switch",
        "tab",
        "tab-bar",
        "tab-bar-section",
        "tab-content",
        "tab-title",
        "tabs",
        "tap-to-close",
        "text-center",
        "text-justify",
        "text-left",
        "text-right",
        "th",
        "three-up",
        "tiny",
        "tip-left",
        "tip-right",
        "tip-top",
        "title",
        "title-area",
        "toggle-topbar",
        "toolbar",
        "tooltip",
        "top-bar",
        "top-bar-section",
        "two-up",
        "unavailable",
        "vertical",
        "vertical-range",
        "vimeo",
        "visible-for-large-only",
        "visible-for-large-up",
        "visible-for-medium-only",
        "visible-for-medium-up",
        "visible-for-small-only",
        "visible-for-xlarge-only",
        "visible-for-xlarge-up",
        "visible-for-xxlarge-up",
        "visible-img",
        "warning",
        "widescreen",
        "xlarge-only-text-center",
        "xlarge-only-text-justify",
        "xlarge-only-text-left ",
        "xlarge-only-text-right",
        "xlarge-text-center",
        "xlarge-text-justify",
        "xlarge-text-left",
        "xlarge-text-right",
        "xxlarge-text-center",
        "xxlarge-text-justif",
        "xxlarge-text-left",
        "xxlarge-text-right"
    ]
}