<snippet>
  <content><![CDATA[
<ul class="pagination">
  <li class="arrow unavailable"><a href="${1:#}">${2:&laquo;}</a></li>
  <li class="current"><a href="${2:#}">${3:1}</a></li>
  <li><a href="${4:#}">${5:2}</a></li>
  <li><a href="${6:#}">${7:3}</a></li>
  <li><a href="${8:#}">${9:4}</a></li>
  <li class="unavailable"><a href="#">&hellip;</a></li>
  <li><a href="${10:#}">${11:12}</a></li>
  <li><a href="${12:#}">${13:13}</a></li>
  <li class="arrow"><a href="${14:#}">${15:&raquo;}</a></li>
</ul>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-pagination</tabTrigger>
  <description>ZURB Foundation 5 Pagination</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
