<snippet>
  <content><![CDATA[
<div class="row">
  <div class="small-${1:4} medium-${2:4} large-${3:4} columns">$4</div>
  <div class="small-${5:4} medium-${6:4} large-${7:4} columns">$8</div>
  <div class="small-${9:4} medium-${10:4} large-${11:4} columns">$12</div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-third-grid</tabTrigger>
  <description>ZURB Foundation Third Grid</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>