<snippet>
  <content><![CDATA[
<!-- Size Classes: [tiny small medium large] -->
<!-- Color Classes: [secondary alert success] -->
<!-- Radius Classes: [radius round] -->
<a href="#" data-dropdown="${1:drop}" class="${2:button dropdown}">${3:Dropdown Button}</a><br>
<ul id="${1:drop}" data-dropdown-content class="f-dropdown">
  <li><a href="${4:#}">${5:This is a link}</a></li>
  <li><a href="${6:#}">${7:This is another}</a></li>
  <li><a href="${8:#}">${9:Yet another}</a></li>
</ul>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-dropdown-button</tabTrigger>
  <description>ZURB Foundation 5 Dropdown Buttons</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
