<snippet>
  <content><![CDATA[
<!-- Optional Classes: [tiny small large] [radius round] [secondary success alert] [disabled] [expand] -->
<a href="#" class="button">${1:Default Button}</a>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-button</tabTrigger>
  <description>ZURB Foundation 5 Buttons</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
