<snippet>
  <content><![CDATA[
<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		$1
	</div>
</div>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-grid-1</tabTrigger>
  <description>ZURB Foundation Grid 1 Column</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>