<snippet>
  <content><![CDATA[
<dl class="sub-nav">
  <dt>${1:Filter:}</dt>
  <dd class="active"><a href="${2:#}">${3:All}</a></dd>
  <dd><a href="${4:#}">${5:Active}</a></dd>
  <dd><a href="${6:#}">${7:Pending}</a></dd>
  <dd><a href="${8:#}">${9:Suspended}</a></dd>
</dl>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-subnav</tabTrigger>
  <description>ZURB Foundation 5 Sub Nav</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
