<snippet>
  <content><![CDATA[
<ul class="side-nav">
  <li class="active"><a href="${1:#}">${2:Link 1}</a></li>
  <li><a href="${3:#}">${4:Link 2}</a></li>
  <li class="divider"></li>
  <li><a href="${5:#}">${6:Link 3}</a></li>
  <li><a href="${7:#}">${8:Link 4}</a></li>
</ul>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-sidenav</tabTrigger>
  <description>ZURB Foundation 5 Side Nav</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
