<snippet>
  <content><![CDATA[
<div class="row">
  <div class="column small-12 medium-12 large-6">
    
  </div>
  <div class="column small-12 medium-12 large-6">
    
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-row</tabTrigger>
  <description>ZURB Foundation 5 Row and Columns</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
