<snippet>
  <content><![CDATA[
/ Size Classes: [small medium large xlarge expand]
%div(id="myModal" class="reveal-modal" data-reveal)
  %h2
    Awesome. I have it.
  %p(class="lead")
    Your couch.  It is mine.
  %p
    Im a cool paragraph that lives inside of an even cooler modal. Wins
  %a(class="close-reveal-modal")
    &#215;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zfh-reveal</tabTrigger>
  <description>ZURB Foundation 5 Reveal</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>