<snippet>
  <content><![CDATA[
%div(class="off-canvas-wrap")
  %div(class="inner-wrap")
    %nav(class="tab-bar")
      %section(class="left-small")
        %a(class="left-off-canvas-toggle menu-icon")
          %span
      %section(class="right tab-bar-section")
        %h1(class="title")
          Foundation

    / Off Canvas Menu
    %aside(class="left-off-canvas-menu")
      %ul(class="off-canvas-list")
        %li
          %label
            Foundation
        %li
          %a(href="#")
            The Psychohistorians
        ...

    %section(class="main-section")
      / content goes in here

  / close the off-canvas menu
  %a(class="exit-off-canvas")
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zfh-offcanvas</tabTrigger>
  <description>ZURB Foundation 5 Offcanvas</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.haml</scope>
</snippet>
