<snippet>
  <content><![CDATA[
dl.sub-nav
  dt
    | Filter:
  dd.active
    a[href="#"]
      | All
  dd
    a[href="#"]
      | Active
  dd
    a[href="#"]
      | Pending
  dd
    a[href="#"]
      | Suspended
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-subnav</tabTrigger>
  <description>ZURB Foundation 5 Sub Nav</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.slim</scope>
</snippet>
