<snippet>
  <content><![CDATA[
.button-bar
  ul.button-group
    li
      a.button[href="#"]
        | Button 1
    li
      a.button[href="#"]
        | Button 2
    li
      a.button[href="#"]
        | Button 3
  ul.button-group
    li
      a.button[href="#"]
        | Button 1
    li
      a.button[href="#"]
        | Button 2
    li
      a.button[href="#"]
        | Button 3
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-button-bar</tabTrigger>
  <description>ZURB Foundation 5 Button Bar</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.slim</scope>
</snippet>
